let { lib } = window.vkCore
export default {
    duoduopoi: '多多poi',
    duoduopoi_ab: '多多',
    ShigureUi: '时雨羽衣',

    xinyuelan: `新月岚`,
    xinyuelan_ab: `炒作大师`,
    chisha: `迟砂`,
    chisha_info: `准备阶段，你可以将手牌调整至全场唯一最多，若如此做，你不能使用本回合摸到的牌直到回合结束。`,
    chisha_append: lib.figurer(`FAQ：“将手牌调整至全场唯一最多”不属于摸牌`),
    wujian: `鹜荐`,
    wujian_info: `你对其他角色造成伤害或受到其他角色的伤害后，若你手牌数多于对方，你可以与其交换手牌。`,

    Shiranekoyuki: `白音小雪`,
    jvliu: `拒流`,
    jvliu_info: `其他角色使用非基本牌时，你可以失去一点体力取消之。`,
    jvliu_append: lib.figurer(`特性：干扰`),
    wuxia: `无瑕`,
    wuxia_info: `觉醒技 准备阶段，若你体力为1，你增加一点体力并回复一点体力，弃置三张手牌（若不足则改为失去『拒流』）并获得『鸢揺』。`,
    wuxia_yuanyao: `鸢揺(雪)`,
    wuxia_yuanyao_append: lib.figurer(`特性：制衡`),

    /**------------------------------------------------------------------------------------------------------- */

    TsukushiAria: `月紫亚里亚`,
    tatongling: `彤灵`,
    tatongling_info: `每阶段限一次，一名角色失去体力或受到来源为你的伤害后，你可令其选择一项：<br>
    1.将两张手牌置于你的武将牌上，若手牌不多于你则摸两张牌；<br>
    2.翻面*，若体力不多于你则回复一点体力。<br><br>
    当你的阶段被跳过时，你获得『彤灵』牌。`,
    tatongling_append: lib.figurer(`特性：压制`),
    yumeng: `预梦`,
    yumeng2: `预梦`,
    yumeng_info: `你可以跳过判定阶段与摸牌阶段，指定一名其他角色，其受到的伤害改为体力流失，直到你的下个回合开始。`,

    AmakawaHano: `天川花乃`,
    dunxin: `墩心`,
    dunxin_info: `出牌阶段，你可以指定本回合未成为过『敦心』目标的一名角色，令其选择一项：
    1.将两张手牌交给你，令你将其中一张置入*一名角色的判定区；<br>
    2.失去一点体力并摸两张牌。<br><br>`,
    dunxin_append: lib.figurer(`特性：压制`),
    wailin: `外临`,
    wailin_info: `每回合限一次。当你失去体力后，你可以视为使用一张通常锦囊牌。`,

    QualiaQu: `久檻夜Qu`,
    QualiaQu_ab: `久檻夜くぅ`,
    xianliao: `暹聊`,
    xianliao_info: `当你使用的指定唯一目标的牌被抵消或取消时，你可以为令与此目标距离为1的任意名角色追加为目标。`,
    xianliao_append: lib.figurer(`特性：强化出杀`),
    jidan: `激弹`,
    jidan_info: `每回合限两次，你使用牌造成伤害后，可以选择一项，若目标为此牌的最后一个目标，改为选择两项：<br>
    1.获得一张【杀】；2.本回合使用【杀】的次数上线+1；3.摸两张牌。`,

    AoiYui: `碧居结衣`,
    suyuan: `溯愿`,
    suyuan2: `溯愿`,
    suyuan_info: `你的牌进入弃牌堆时，若这些牌包含三种或以上花色，
    你可以令一名其他角色获得这些牌并受到一点无来源的伤害，你于下个准备阶段获得其等量牌。`,
    mujian: `幕间`,
    mujian2: `幕间`,
    mujian_info: `锁定技 若你以体力为 0 的状态死亡，下个轮次开始时，你复活并发现*一个主动技，获得之直到你下次死亡。`,

    NachoNeko: `甘城なつき`,
    cirong: `赐绒`,
    cirong_info: `出牌阶段限一次，你可以将一张手牌交给相邻角色。`,
    maoyu: `猫羽`,
    maoyu_info: `回合内，其他角色因为技能获得牌时，你可以令其选择一项：
    交给你两张牌；弃置一张牌，令其下家摸一张牌。`,
    maoyu_append: lib.figurer(`特性：压制`),

    HinokumaRan: `日ノ隈らん`,
    HinokumaRan_ab: `日ノ隈兰`,
    yixiang: `异想`,
    yixiang_info: `准备阶段，你可以翻面*并令一名角色回复已损失的体力值，本回合结束时，其展示手牌，每缺少一种类型，其失去 1 点体力，你摸 1 张牌。`,
    xianyu: `衔鱼`,
    xianyu2: `衔鱼`,
    xianyu_info: `游戏开始时，你可以指定一名角色，当你失去体力后，其摸牌至上限；
    你或其死亡时，对方重置且翻至正面。`,

    TEST: `测试员`,
    Ruki: `琉绮Ruki`,
    Ruki_ab: `琉绮`,
    beixie: `备械`,
    beixie_info: `${lib.discoloration1}游戏开始时，你可以指定获得牌堆中的一张牌，且若为武器牌，你立即装备之。`,
    hunzhan: `混战`,
    hunzhan_info: `锁定技 一名角色受到伤害时，其可立即使用一张牌，若其如此做，你摸一张牌。`,

    YukiTuan: `雪团yuki`,
    YukiTuan_ab: `雪团`,
    chentu: `衬兔`,
    chentu_info: `出牌阶段限一次，你可以弃置任意张牌，然后若你的手牌数为全场最低，你于下个回合开始时摸此次弃牌数两倍的牌。`,
    chentu_append: lib.figurer(`特性：制衡`),
    sishu: `饲鼠`,
    sishu_info: `锁定技 回合内，你需要使用基本牌时，能且仅能将一组花色的牌交给一名其他角色视为使用之。`,
    sishu_append: lib.figurer(`一组花色的牌：即四张花色各不相同的牌；特性：自肃（不能以其他方式使用基本牌）`),

    Nyanners: `Nyanners`,
    // Nyanners_ab: `喵喵人`,
    shenghuo: `圣火`,
    shenghuo_info: `出牌阶段限X次，你可以观看牌堆顶与底各X张牌，然后将其中的任意张置于牌堆另一端。<br>
    （X为你上一次受到伤害的伤害值+1）`,
    shenghuo_append: lib.figurer(`特性：控顶`),
    dipo: `底破`,
    dipo_info: `锁定技 若你已受伤，你摸牌时从牌堆底摸取且摸牌量+1。`,
    miaoche: `喵车`,
    miaoche_info: `主公技 英V于弃牌阶段弃置牌后，你可以获得其中一张弃牌。`,

    Ironmouse: `Ironmouse`,
    // Ironmouse_ab: `铁耗子`,
    haosun: `耗损`,
    haosun_info: `回合开始时，你可以选择一项：<br>回复1点体力以重置此技能并修改『伴猫』，然后你本回合摸牌量-1；声明一种你可以使用的基本牌并令你不能使用之，然后你本回合摸牌量+1。`,
    banmao: `伴猫`,
    banmao_info: `锁定技 若你未受伤，你不能使用【闪】或【酒】。你造成或受到来自【杀】的伤害时，来源摸一张牌。`,
    banmao_rewrite: `伴猫·改`,
    banmao_rewrite_info: `锁定技 你造成或受到来自【杀】的伤害时，来源摸一张牌。`,

    Froot: `Froot`,
    // Froot_ab: `巫妖`,
    exiao: `恶哮`,
    exiao_info: `你使用通常锦囊牌时，可以进行一次判定，若结果为黑色，其不能被【无懈可击】抵消且你获得判定牌。`,
    jinmei: `禁魅`,
    jinmei_info: `轮次技 其他角色的回合开始时，你可以交给其一张黑色牌，然后其本回合摸牌量-1。`,
    jinmei_append: lib.figurer(`特性：干扰`),

    Veibae: `Veibae`,
    // Veibae_ab: `白恶魔`,
    zhexun: `哲循`,
    zhexun0: `哲循`,
    zhexun_info: `你使用的一张牌若与你本回合已使用的所有牌颜色相同，其不可被响应且可以额外指定一个目标。`,
    yuci: `欲词`,
    yuci_info: `锁定技 若场上的其他角色均为同一性别，你每个阶段首次摸牌量+1。`,

    Melody: `Projekt Melody`,
    Melody_ab: `Melody`,
    kuangbiao: `狂飙`,
    kuangbiao_info: `出牌阶段，你可以将♥手牌当作【无中生有】使用。<br>
    锁定技 你使用的♥通常锦囊牌结算后，你失去一点体力并将此牌置于武将牌上。若你已受伤，你可以将『狂飙』牌如手牌般使用或打出。`,
    leizhu: `磊诛`,
    leizhu_info: `你每使用三张锦囊牌，可以为此牌增加一个目标，然后其与你各受到一点伤害。`,
    tonggan: `同甘`,
    tonggan_info: `主公技 锁定技 与你势力相同的角色，在奇数/偶数轮次内，每阶段首次摸牌量-1/+1。`,

    Silvervale: `Silvervale`,
    // Silvervale_ab: `樱花狼灵`,
    yingling: `樱聆`,
    yingling_info: `锁定技 你每阶段首次摸牌时，进行一次判定，若结果为红色，本次摸牌量+1。`,
    duchun: `渎纯`,
    duchun_info: `你的判定牌生效后，你可以令一名其他角色获得之，其下次摸牌量-1。`,

    ShishiroBotan: `狮白牡丹`,
    dan: `弹`,
    sbliedan: `烈弹`,
    sbliedan2: `烈弹`,
    sbliedan_info: `当你使用【杀】指定一名其他角色时，你可以令其将X张牌置于你的武将牌上，称之为「弹」。若如此做，一个弃牌阶段结束时，其可以获得等量的「弹」。若回合结束时你的武将牌上仍有「弹」，你获得之（X等于当前轮次数且至多为7）。`,
    sbliedan_append: lib.figurer(`特性：爆发 破军`),
    buqiang: `补枪`,
    buqiang_info: `当其他角色体力值改变为1时，你可以对其使用一张【杀】。`,

    AmaneKanata: `天音彼方`,
    yuyi: `愈翼`,
    yuyi_info: `回合结束时，你每满足下列一项便摸一张牌，若均满足，你回复一点体力：<br>
    &nbsp;1.判定阶段判定次数<2<br>
    &nbsp;2.出牌阶段使用牌数<2<br>
    &nbsp;3.弃牌阶段弃置牌数<2<br>
    若你没有因此恢复体力，你可令一名角色获得『愈翼』直到其下个回合结束。`,
    yuyi_append: lib.figurer(`特性：辅助`),
    renjian: `忍剑`,
    renjian_info: `判定阶段开始时，你可弃置一张牌并进行一次判定，若结果为黑色或♦，你视为使用了一张目标数最大为〈你已损失的体力值+1〉的【暗杀】`,

    PinkyPopHepburn: `PinkyPopHepburn`,
    PinkyPopHepburn_ab: `PPH`,
    pphpanfeng: `攀峰`,
    pphpanfeng_info: `出牌阶段开始时或你受到伤害后，你可以进行一次判定，若结果为红色，你指定体力最多的一名角色，对其造成一点伤害；若其因此进入濒死状态，你不能发动『攀峰』直到本回合结束。`,
    lanyue: `揽月`,
    lanyue_info: `限定技 一名角色使用【杀】造成伤害后，你可以弃一张牌令其体力上限+1，并与其各摸伤害值的牌。`,

    HosimiyaSio: `星宫汐`,
    yuanyao: `鸢揺`,
    yuanyao_info: `出牌阶段限X次，若你的手牌数不多于体力上限，你可以交换体力值与手牌数。<br>
    （X为场上存在的女性角色数）`,
    yuanyao_append: lib.figurer(`特性：制衡`),
    gongni: `宫逆`,
    gongni_info: `限定技 准备阶段开始时，或你于回合外使用或打出一张牌后，若所有角色均已受伤，你可以令所有角色依次交换体力值与已损失体力值。`,

    luyao: `陆鳐LuLu`,
    luyao_ab: `陆鳐`,
    manyou: `鳗游`,
    manyou_info: `每回合限一次，当雷电或海洋属性的【杀】进入弃牌堆时，你可以获得之，以此获得的牌被使用时不计入次数。`,
    manyou_append: lib.figurer(`特性：回收`),
    changjie: `长阶`,
    changjie_info: `锁定技 出牌阶段结束时，若你于本阶段内造成过伤害，你摸X张牌，若没有，你弃X张牌。<br>
    （X为你本局游戏内使用属性【杀】的次数）`,
    changjie_append: lib.figurer(`特性：成长`),

    shanbao: `扇宝`,
    fengxu: `风许`,
    fengxu_info: `每回合限一次，你使用牌指定唯一目标时，可以将其区域内的一张牌移至其下家（可替换），若未发生替换，则对其下家重复此流程（强制），至多重复五次。<br>
    若你的牌因此发生了替换，你摸重复次数张牌，重置此技能。`,
    fengxu_append: lib.figurer(`特性：捡瓶子`),

    qiudi: `秋蒂Q`,
    xiangnuo: `香诺`,
    xiangnuo2: `香诺-转换`,
    xiangnuo_info: `转换技 当牌①进入②离开你的装备区时，你可以令一名角色摸两张牌，若其体力为全场唯一最低，额外回复一点体力。<br>
    出牌阶段限一次，你可以重铸点数之和为Q(12)的手牌并额外转换一次『香诺』。`,

    xiaoxiayu: `Siva小虾鱼`,
    xiaoxiayu_ab: `小虾鱼`,
    tanghuang: `堂皇`,
    tanghuang_info: `每回合限一次，当你成为其他角色使用牌的目标时，你可以摸X张牌并令其弃置你和其共计X+3张牌，然后弃置牌数：<br>
    较少者～受到一点伤害；较多者～摸弃牌差的牌。<br>
    （X为你已损失的体力值且至少为1）`,
    xiejiang: `蟹酱`,
    xiejiang_info: `锁定技 你摸两张以上的牌后，获得1点护甲；你失去护甲后，当前回合角色摸两张牌。`,

    tianxixi: `田汐汐`,
    lache: `拉扯`,
    lache_info: `你回复体力时，可以令当前回合角色摸两张牌；你弃置两张以上的牌或护甲减少后，可以回复一点体力，若发生在回合外，你摸等量牌。`,
    danfu: `蛋孵`,
    danfu_info: `锁定技 结束阶段，若你本回合未造成伤害，你失去一点体力并获得1点护甲；你失去1点护甲后，当前回合角色摸一张牌。`,

    iiivan: `伊万`,
    shuipo: `水魄`,
    shuipo_info: `锁定技 你弃置三张以上的牌或失去最后1点护甲后，回复一点体力并摸一张牌；你每阶段首次使用锦囊牌时，失去一点体力并弃置任意张牌。`,
    ming_pianchao: `片超`,
    pianchao: `片超`,
    pianchao_phaseUseBy: `片超`,
    pianchao_info: `当你失去体力后，你可以亮出两张手牌并获得1点护甲；当你弃置亮出的手牌时，可以使用其中一张，并于此额定阶段结束后进行一个额外的出牌阶段。`,

    shenxiaoya: `申䒕雅`,
    xyshixi: `实习`,
    xyshixi_info: `出牌阶段限一次，你可以对一名角色造成一点伤害，然后令其回复一点体力。`,
    wenxin: `闻新`,
    wenxin_info: `结束阶段，你可以令本回合回复过体力的角色各摸X张牌。<br>
    （X为你已损失的体力值且至少为1）`,


    lanruo: `兰若Ruo`,
    dieyuan: `蝶缘`,
    dieyuan_info: `其他角色回复1点体力后，你可以令其摸X张牌，令其选择一项：<br>令你回复一点体力；交给你X张牌。<br>
    （X为你与其的体力差且至少为1）`,
    shengyang: `盛阳`,
    shengyang_info: `出牌阶段限一次，你可以交给一名其他角色一张牌并进行一次判定，若结果的点数：<br>不大于2X~你获得其至多2X张牌；大于2X~其回复一点体力。`,

    lanre: `兰若Re`,
    daoyi: `道易`,
    daoyi_info: `转换技 你可以修改场上一次判定结果的①颜色②点数③花色④牌名。此技能转换至①时，你可以对当前回合角色造成1点雷电伤害。`,
    shengyin: `盛阴`,
    shengyin_info: `出牌阶段限一次，你可以展示其他角色的一张手牌并令其进行一次判定，若结果与展示牌：类型相同～你获得展示牌；颜色相同～你与其各摸一张牌。`,

    hunmiaomiao: `魂喵喵`,
    hun: `魂`,
    xiuyou: `修又`,
    xiuyou_info: `锁定技 你进行判定/受到伤害后，你将判定牌/牌堆顶牌置于武将牌上，称为「魂」。<br><br>
    你进入濒死状态时，若「魂」数量≥3，你令当前回合角色选择一项：<br>
    1.将全部手牌与你的「魂」交换；<br>
    2.令一名角色摸〈「魂」数量〉张牌；<br>
    3.令你回复一点体力。<br>
    然后你需选择另一项`,
    jiyuan: `楫渊`,
    jiyuan_info: `轮次技 一名角色的准备阶段，你可以令其进行一次判定，若结果为：<br>
    红色~其摸两张牌；黑色~其受到一点无来源的伤害。`,

    caicai: `菜菜姐`,
    tibing: `体并`,
    tibing_info: `锁定技 你跳过不为出牌阶段的阶段。你于出牌阶段开始时，摸两张牌并获得自己场上的所有牌；于出牌阶段结束时，展示并弃置手牌中的非基本牌。`,
    guangtui: `广推`,
    guangtui_info: `若你已受伤，你可以扣减一点体力上限，将其他角色的弃牌阶段改为自己的出牌阶段。`,

    mibai: `米白zzz`,
    mibai_ab: `米白`,
    zhepie: `折撇`,
    zhepie_info: `准备阶段，你可以亮出牌堆顶牌并令一名角色获得之，其无法使用同类型的牌直到其回合结束。`,
    zhepie_append: lib.figurer(`特性：干扰`),
    chumo: `除魔`,
    chumo_info: `轮次技 你区域内的牌进入弃牌堆时，你可以令一名角色获得之，若此牌无法被立即使用，你摸两张牌。`,
    chumo_append: lib.figurer(`特性：回收`),

    Ahab: `亚哈`,
    ahbingyi: `秉义`,
    ahbingyi_info: `其他角色摸牌时，若其手牌为全场最高，你可以失去一点体力，取消之并弃置其一张牌，若为【酒】或锦囊，你回复一点体力。`,
    sujian: `肃监`,
    sujian_info: `你受到来自牌的伤害/发动『秉义』时，可以将此牌/一张手牌置于武将牌上，称为「肃」。<br>
    一名角色使用牌时，若你有与之同名称或花色的「肃」，你可以将其中一张置于牌堆顶，取消此牌任意名目标。`,
    sujian_append: lib.figurer(`特性：控顶 干扰`),

    AmemachiF: `雨街F`,
    ciling: `刺令`,
    ciling_info: `你可以跳过出牌阶段，改为指定一名其他角色，其每次弃牌阶段结束后，你可以选择一项：
    1.获得其弃牌；2.视为对其使用一张【杀】。<br>
    『刺令』状态会持续直至其进入濒死状态或其对你使用了三张【杀】。`,
    ciling2: `刺令`,
    ciling2_info: `被杀手刺杀中`,
    xiyu: `细雨`,
    xiyu_info: `锁定技 你于回合外使用牌时，摸X张牌。<br>
    （X为本回合此技能发动的次数且至多为3）`,

    ElizabethHodophilaxYork: `艾尔莎·霍德芬拉克斯·约克`,
    ElizabethHodophilaxYork_ab: `艾尔莎`,
    mengxue: `萌学`,
    mengxue_info: `出牌阶段限一次，你可以令一名角色：摸两张牌/弃一张牌，然后直到你下次发动此技能，其手牌上限-2/+2。`,
    mengxue_append: lib.figurer(`特性：干扰`),
    nier: `逆二`,
    nier_info: `每回合限一次，你弃置手牌时，可以翻面*并移动场上一张牌。`,

    Meimei: `冥冥meichan`,
    Meimei_ab: `冥冥`,
    zhichan: `旨阐`,
    zhichan_gainBy: `旨阐`,
    zhichan_info: `轮次技 当其他角色使用【杀】指定目标时，若你不是目标，你可以弃一张牌，该阶段结束时，你获得在此期间进入弃牌堆的基本牌。`,
    zhichan_append: lib.figurer(`特性：回收`),
    mmjieyuan: `结渊`,
    mmjieyuan_info: `回合内/回合外，你可将两/一张基本牌当作一张通常锦囊牌使用，每回合每种牌名限一次。<br>
    当你发动『旨阐』后，你可以交换此技能回合内和回合外的技能效果。`,

    FushimiGaku: `伏见学`,
    exi: `恶戏`,
    exi_info: `出牌阶段限一次，你可与一名有手牌的角色猜拳：赢家摸两张牌，输家视为对赢家使用了一张【杀】。若以剪刀输，则将使用【杀】改为使用【决斗】。`,
    suisui: `祟崇`,
    suisui_info: `锁定技 当你的体力值不为1/为1时，防止你每回合首次受到的无/有来源伤害。`,

    Xiaorou: `小柔`,
    rouqing: `柔情`,
    rouqing_info: `每回合限一次，一名角色体力减少 1 点后，你可以令其观看牌堆顶的四张牌并获得至多（1）张牌，将其余的牌置于牌堆底。`,
    rouqing_append: lib.figurer(`特性：卖血`),
    guangying: `光萦`,
    guangying_info: `锁定技 当你一次性获得四张或以上的牌后，你回复一点体力；当你不因使用失去手牌后，你『柔情』（）值+1，直到你下一次发动『柔情』。`,

    Ailurus: `艾露露`,
    aldanyan: `胆燕`,
    aldanyan_info: `出牌阶段限一次，你可以将两张牌交给体力不少于你的一名角色，令其选择一项：
    令你获得其三张牌；受到你造成的一点伤害。`,
    aldanyan_append: lib.figurer(`特性：直接伤害`),
    hunao: `胡闹`,
    hunao_info: `当你造成伤害时，若目标体力不多于你，你可以令本次伤害改为指定属性且此伤害+1，本次伤害结算后立即结束当前回合。`,

    mutangchun: `木糖纯`,
    zuanyan: `钻研`,
    zuanyan_info: `你受到伤害后，可以获得本回合进入弃牌堆的一张牌。`,
    zuanyan_append: lib.figurer(`特性：卖血 回收`),
    diji: `砥继`,
    diji_info: `势力技[虚研] 准备阶段，你可以将一张手牌置于牌堆底并回复已损失的体力值，若你如此做，你下个回合开始时，失去以此回复的体力。`,
    yaoyan: `妖言`,
    yaoyan_info: `势力技[群] 每回合限一次。你使用【无懈可击】时，可以令一名角色受到一点无来源的伤害。`,

    ByakuyaMayoi: `白夜真宵`,
    bykuangxin: `狂信`,
    bykuangxin_info: `出牌阶段限一次，你可以进行判定直到出现两次点数为A～10的结果，然后你获得其他判定牌，并根据判定顺序组合（第一次为个位、第二次为十位）执行：<br>
    ${lib.spanClass(`01~05`, `greentext`)}--摸两张牌并，体力上限+1；
    ${lib.spanClass(`06~40`, `changetext`)}--回复一点体力；
    ${lib.spanClass(`41~70`, `bluetext`)}--视为使用一张【决斗】；
    ${lib.spanClass(`71~95`, `browntext`)}--失去一点体力并弃置手牌至上限；
    ${lib.spanClass(`96~100`, `legendtext`)}--依次获得其他角色随机一张手牌并扣减一点体力上限。`,

    Mamoru: `高原守`,
    mishou: `密守`,
    mishou_info: `锁定技 当且仅当你的体力变为0时，你进入濒死状态。你的体力小于/大于0时，视为拥有『英姿』/『鬼才』。`,
    mishou_yingzi: `英姿(密)`,
    mishou_yingzi_info: `锁定技 摸牌阶段摸牌时，你额外摸一张牌；你的手牌上限为你的体力上限。`,
    mishou_guicai: `鬼才(密)`,
    mishou_guicai_info: `在任意角色的判定牌生效前，你可以打出一张牌代替之`,
    yanwang: `妄诳`,
    yanwang_info: `其他角色使用牌指定你为目标时，其可以令你回复一点体力，然后展示并获得你的一张手牌；<br>
    若其因此获得了黑色牌，你可以令其视为对你指定的一名角色使用一张【决斗】。`,

    Niuniuzi: `牛牛子`,
    qiying: `奇嘤`,
    qiying_info: `你于其他角色的回合受到伤害后，你可以翻面*并视为使用一张【南蛮入侵】。`,
    hengxuan: `恒宣`,
    hengxuan_info: `结束阶段，你可以摸两张牌；当你被其他角色指定为牌的唯一目标时，立即弃置以此法摸到的牌。`,

    Zaodaoji: `早稻叽`,
    guangan: `珖黯`,
    guangan_info: `转换技 阳~你的上家对你使用牌时，你可以摸一张牌；阴~你对你的下家使用牌时，你可以摸一张牌。<br>
    当你弃置或摸到黑色牌时，你可以展示此牌并额外转换一次『珖黯』。`,
    guangan_append: lib.figurer(`特性：易上手`),
    lanxuan: `澜绚`,
    lanxuan_info: `你造成/受到伤害后，可以弃一张牌/摸一张牌并无视距离与次数限制使用一张牌；<br>
    若你本回合内已使用过同名牌，你回复一点体力，此技能失效直到回合结束。`,
    zonghe: `纵合`,
    zonghe_info: `<font color=#fbd>主公技</font> 游戏开始时，你可以指定一名社势力角色，你对其发动『珖黯』时无视座次限制。`,

    Mireiyu: `米蕾优`,
    tungu: `豚骨`,
    tungu_info: `你使用牌指定其他角色为目标时，你可以令其中一名角色非锁定技失效直至回合结束，若任务已完成，由使之失效改为夺取*之，然后你重置任务进度。`,
    gongqing: `公卿`,
    gongqing_info: `限定技 准备阶段，你可以扣减一点上限，选择一项：<br>
    1.获得『迷离』；2.获得『恋声』；3.发现一个新任务。`,
    mili: `迷离`,
    mili_info: `锁定技 你视为拥有装备【节奏双剑】的效果。当你使用一张【杀】后，改变你的性别。`,

    Hiiro: `希萝`,
    jiace: `铗策`,
    jiace_info: `你成为黑色牌的目标时，可以将一张与之同花色的手牌交给来源，为此牌增加或减少一个目标。若为你本回合首次发动『铗策』，你于此牌结算后获得之。`,
    xiangying: `襄英`,
    xiangying_info: `出牌阶段限一次，你可将任意红色牌交给一名手牌数小于你的角色，然后若其手牌数大于你，其展示手牌，你摸其中红黑色牌数差的牌。`,
    xiangying_append: lib.figurer(`特性：难上手`),

    HoureiTenten: `凤玲天天`,
    shengquan: `圣泉`,
    shengquan_info: `你受到伤害后，可以弃置任意张同色的手牌，回复〈弃牌数-1〉点体力。`,
    yizhu: `译注`,
    yizhu_info: `出牌阶段限一次，你可以失去一点体力，获得一名其他角色的两张手牌；然后直到你下次发动此技能，其获得被你弃置的牌。`,

    Moemi: `萌实`,
    chengzhang: `澄涨`,
    chengzhang_info: `你装备区内的一张牌进入弃牌堆时，你可以令一名其他角色使用之。`,
    chengzhang_append: lib.figurer(`特性：回收`),
    mengdong: `萌动`,
    mengdong_info: `你使用牌指定本回合未指定过的角色为目标时，若其装备区牌数为奇数，你可以摸一张牌。`,

    NatsumiMoe: `夏实萌惠`,
    moemanyi: `满溢`,
    moemanyi_info: `锁定技 你的攻击范围为全场最高/最低时，不能成为延时锦囊牌/红色【杀】的目标。`,
    cuchuan: `粗串`,
    cuchuan_info: `摸牌阶段，你可以放弃摸牌，改为令距离为1的角色各摸一张牌，然后你获得这些角色各一张牌。`,

    Harusaruhi: `春猿火`,
    huoju: `火居`,
    huoju_info: `锁定技 你和相邻角色造成无属性的伤害改为火焰伤害。<br>
    你造成或受到火焰伤害后，若伤害来源手牌/体力全场最少，其翻面*并摸一张牌/回复一点体力。`,
    zouyang: `奏扬`,
    zouyang_info: `你使用非装备牌仅指定一名角色为目标时，可使其相邻角色也成为此牌目标，其中不能成为合法目标的摸一张牌，若均摸牌或均成为目标，你不能再发动此技能直到回合结束。`,

    Koko: `幸祜`,
    xiezhen: `谐振`,
    xiezhen_info: `距离你为1的角色造成伤害时，你可以翻面*并☆弃置其一张牌，若为装备牌，此伤害+1且你可以重复☆。`,
    xiezhen_append: lib.figurer(`特性：干扰`),
    wenzhou: `吻昼`,
    wenzhou_info: `锁定技 你受到大于1点的伤害后，令来源翻面；一名角色翻至正面时，令其摸一张牌。`,

    NecoraNyaru: `猫雷NyaRu`,
    NecoraNyaru_ab: `猫雷`,
    miaolu: `露佐`,
    miaolu_info: `一名角色进入濒死状态时，你可以弃置其一张手牌，若为基本牌，你获得之；若不为，其回复一点体力。`,
    benglei: `绷雷`,
    benglei_info: `你受到 1 点伤害后，可以令一名角色进行一次判定，若结果为：<br>
    ♠~对其造成与本次伤害等量的雷电伤害；♣~依次弃置其两张牌；红色~对其发动一次『露佐』。`,

    Shiratama: `白玉`,
    meihua: `莓华`,
    meihua_info: `轮次技 当♣牌不因弃置进入弃牌堆时，你可以获得之。`,
    meihua_append: lib.figurer(`特性：回收`),
    shentian: `审甜`,
    shentian_info: `出牌阶段限一次，你可以观看一名角色的手牌并进行一次判定，然后重铸其中与判定牌花色不同的牌，每种花色至多一张。`,

    KotobukiYume: `琴吹梦`,
    xuanquan: `选权`,
    xuanquan_backup: `选权`,
    xuanquan_info: `出牌阶段限一次，你可以废除一个装备栏，获得其他角色的一张牌并令其获得『选权』。其他角色废除装备栏后，你摸一张牌。`,
    rusu: `入俗`,
    rusu_info: `你判定区/装备区的牌减少时，你可以将一张锦囊/装备牌置入*场上的同名区域。`,

    UmitsukiShell: `海月シェル`,
    beike: `贝壳潮流`,
    beike_info: `锁定技 一局游戏内，当一种锦囊首次被使用时，你摸一张牌；若原始牌堆中所有种类的锦囊均被使用过，你造成的伤害+1。`,
    wenda: `一问一答`,
    wenda_info: `转换技 阳~你可以将一张装备牌当作一张锦囊牌使用。阴~你可以将一张基本牌当作【无懈可击】使用。`,

    PastelUyu: `羽澄照うゆ`,
    PastelUyu_ab: `羽澄照乌愈`,
    chenming: `晨鸣`,
    chenming_info: `回合开始时，你可以将本回合除弃牌阶段外的一个阶段改为摸牌阶段。若为出牌阶段，你可以视为使用一张无视距离的【杀】。`,
    xiantong: `衔桐`,
    xiantong_info: `当你受到伤害时，你可以进行一次判定并弃置两张与结果颜色或类型相同的牌令伤害-1；若你弃置了牌且此伤害未被防止，你获得此判定牌。`,

    NekoyamaNae: `猫山苗`,
    moupi: `谋皮`,
    moupi_info: `当你对其它角色造成伤害时，其可以交给你点数之和为6倍数的牌，然后令此伤害-X（X等同于以此法交出牌的点数除6的值）。<br>
    一个回合结束时，若你没有造成伤害，本回合内以此法交给你牌的角色与你各摸一张牌。`,
    xuneng: `蓄能`,
    xuneng_info: `锁定技 你的手牌上限增加其它角色的手牌数之和，你使用牌造成的基础伤害数等于牌堆洗切次数。`,

    Errorcode: `错误文件`,
    EveAic: `eve.aic`,
    yeze: `业则`,
    yeze_info: `摸牌阶段，你可以少摸任意张牌并选择等量项：<br>
    横置或重置1名角色<br>
    获得场上装备区的1张牌<br>
    令2名其他角色不能成为卡牌目标直到其回合开始<br>
    若你只选择了一项，则下个摸牌阶段摸牌数+1。`,
    E8BFADE4BBA3: `Errorcode:E8BFADE4BBA3`,
    E8BFADE4BBA3_info: `<br>
    本角色i仍处在na测试版本中，如有ku错误将自动ta进行wasure报错并ou强制关s闭。<br>
    所te发生的tasuke错误将被解析并或用te于更新版tasuke本中。
    `,

    EveAicVer2: `eve.aic.ver2`,
    xieyan: `协研`,
    xieyan_info: `一名角色的弃牌阶段结束时，你可以选择一项：<br>
    将其弃置的1至3张牌交给该角色，你获得剩下的牌<br>
    视为对1至2名本回合内未受此角色伤害的其他角色使用一张雷【杀】<br>
    将1名装备区域没有牌的角色翻面`,
    E59B9EE6BAAF: `Errorcode:E59B9EE6BAAF`,
    E59B9EE6BAAF_info: `<br>
    本角色i仍处在na测试版本中，如有ku错误将自动ta进行wasure报错并ou强制关s闭。<br>
    所te发生的tasuke错误将被解析并或用te于更新版tasuke本中。
    `,

    KohakuRin: `琥珀玲`,
    chunzhen: `纯真`,
    chunzhen_info: `锁定技 其他角色的回合开始时，其与你的距离变为1直到回合结束，其于回合内使用牌时，其与你的距离+1。
    当你因此离开其攻击范围后，你获得本回合进入弃牌堆的所有非基本牌。`,
    chunzhen_append: lib.figurer(`特性：回收`),
    hupo: `虎迫`,
    hupo_info: `轮次技 其他角色的出牌阶段开始时，你可以对其造成X点不致命*伤害；
    若此回合结束时你不在其攻击范围内，其回复X点体力。<br>（X为你已损失的体力值）`,

    NerunaNero: `寝月ねろ`,
    peijiu: `醅酒`,
    peijiu_info: `你的【杀】指定目标时，可以对目标造成 1 点不致命*伤害。`,
    ransha: `染姹`,
    ransha_info: `摸牌阶段，你可以少摸一张牌，获得『露佐』直到回合结束，并跳过本回合的弃牌阶段。`,

    HIMEHINA: `田中姬&铃木雏`,
    HIMEHINA_ab: `姬&雏`,
    jichu: `姬雏轮舞`,
    jichu_info: `若本回合被使用的上一张牌为锦囊牌，你使用牌可以额外选择一个目标。若本回合被使用的上一张牌为♦️，你使用牌生效并结算后摸一张牌。`,
    jichu_append: lib.figurer(`特性：卖血`),
    mingshizhige: `命逝之歌`,
    mingshizhige_info: `当你受到 1 点伤害后，你可以重铸所有手牌，然后使用因此失去的其中一张。`,

    SephiraSu: `塞菲拉·苏`,
    mishu: `数之秘术`,
    mishu_info: `其他角色的回合结束时，你可以选择一项：<br>
    获得本回合进入弃牌堆的任意类型不同的牌，且若这些牌之和为质数，令其回复1点体力；<br>
    令其获得本回合进入弃牌堆的一种类型的牌，且若这些牌点数之积大于13，对其造成1点伤害。每轮每项限一次。`,
    mishu_append: lib.figurer(`特性：回收`),
    xingchen: `未卜星辰`,
    xingchen_info: `当你受到伤害后，可摸五张牌，然后将五张牌置于牌堆顶。`,
    xingchen_append: lib.figurer(`特性：控顶`),

    CierraRunis: `谢拉·露妮丝`,
    CierraRunis_ab: `谢拉`,
    minghuahongxiao: `鸣花轰咲`,
    minghuahongxiao_info: `你在回合外使用牌或在回合内弃置牌时，可根据你失去的牌执行对应项：<br>
    基本牌~为下一张牌额外指定一名目标；锦囊牌~结束当前阶段，然后可以令一名没有手牌的角色摸两张牌；装备牌~回复1点体力。`,

    KoinoyaMai: `恋乃夜舞`,
    shanying: `擅营`,
    shanying_info: `每回合限一次，当你需要使用牌时，你可以观看一名角色的手牌并使用其中一张。<br>
    若你因此使用或打出了任何牌，其可以选择一项：<br>
    摸一张牌；对你造成一点伤害。`,
    siqian: `私迁`,
    siqian_info: `当你受到伤害后，你可以令一名角色将所有手牌交给另一名角色，然后前者获得后者一半的手牌（向上取整）。`,

    Taffy: `永雏塔菲`,
    qianqi: `迁奇`,
    // qianqi_info: `一名角色的回合开始时，你可以弃置X张牌，交换本回合的两个阶段，或令其本回合使用的前X张牌可指定目标数为1；<br>然后若本回合没有角色受到伤害，重置X（X为此技能发动的次数且至少为1）。`,
    chutan: `雏探`,
    // chutan_info: `出牌阶段限一次，你可以弃置一张牌，选择两名其他角色。你的下个回合开始前，若目标角色于其回合使用牌指定过另一名目标角色为目标，你于其回合结束时获得其本回合使用的实体牌，否则其不能成为『雏探』的目标。`,

    qianqi_info: `一名角色的回合开始时，你可以弃置X张牌，交换本回合的两个阶段<br>
    本回合结束时，若该回合内没有角色受到伤害，重置X（X为此技能发动的次数且至少为1）。`,
    chutan_info: `出牌阶段限一次，你可以弃置一张牌，秘密标记*一名其他角色。<br>
    标记角色的回合结束时，若其于本回合使用过牌指定另一名标记角色为目标，你获得其本回合使用的实体牌，然后移除其被标记状态。`,

    Miya: `喵田弥夜Miya`,
    Miya_ab: `喵田弥夜`,
    maoxiao: `猫消`,
    maoxiao_info: `一个回合结束时，若你的手牌数为全场最多，你可以依次使用1~3张牌，根据使用的牌数获得效果：<br>
    &nbsp;1张～令自己横置并受到一点火焰伤害<br>
    &nbsp;2张～回复一点体力<br>
    &nbsp;3张～摸两张牌并翻面*`,
    jianfa: `键伐`,
    jianfa_info: `出牌阶段限一次，你可以将场上的一张攻击范围≥3的武器牌加入手牌。`,
    jijie: `集结`,
    jijie_info: `主公技 每回合限一次，当你需要使用【杀】时，可以进行一次判定，若结果为红色，视为你使用之。`,

    MomoiMonaka: `桃井最中`,
    qutao: `取桃`,
    qutao_info: `出牌阶段限一次，你可以将两张异色牌当作【顺手牵羊】使用。`,
    daifei: `代菲`,
    daifei_info: `一个额定回合结束时，若本回合内你区域内有牌被其他角色获得，你获得一个额外的回合。`,

    shanguangpika: `闪光pika`,
    shanguangpika_ab: `闪光皮卡`,
    yikai: `异开`,
    yikai_info: `限定技 出牌阶段，你可令一名角色摸2张牌并对其造成一点雷电伤害。然后你可以选择其的一个限定技，若该技能：<br>
    未发动~该限定技失效直到你的下个回合开始；已发动~此回合结束后视为该限定技未发动过。`,
    pkyuanjun: `元昀`,
    pkyuanjun_info: `每回合限一次，你造成或受到雷电伤害时，可以将手牌调整至与对方相同，若你未因此摸牌，你回复一点体力。`,

    Merry: `咩栗`,
    qinhuo: `侵火`,
    qinhuo_info: `当一名角色使用的【火攻】结算后，若之未造成伤害，你可以令另一名角色获得之。`,
    lvecao: `略草`,
    lvecao_info: `你受到伤害后，可以视为使用一张【铁索连环】，若有角色因此重置，你可以获得其区域内一张可见牌。`,
    yangxi: `羊袭`,
    yangxi_info: `出牌阶段限一次，你可以将一张非基本牌置入*你的判定区，然后对一名角色造成1点雷电伤害。`,

    Umy: `呜米`,
    naisi: `奶死`,
    naisi_info: `一个回合结束时，若你于此回合内回复过多次体力，你可以对一名角色造成X点伤害。<br>
    （X为你本回合回复体力的次数）`,
    tuzai: `图崽`,
    tuzai_info: `你对一名角色造成伤害后，可以获得其区域内一张可见牌，并令其回复一点体力。`,
    wuneng: `呜能`,
    ming_wuneng: `呜能`,
    wuneng_info: `出牌阶段，你可以亮出一张【桃】或【桃园结义】并摸一张牌。`,

    RinaHayashi: `林莉奈`,
    xilv: `习律`,
    xilv_info: `其他角色因为技能摸牌时，你可以交给其一张手牌，然后其选择一项：<br>
    1.交给你摸到的牌；2.若你没有对应技能，令你获得之直到你的下个回合结束。`,
    bana: `拔奈`,
    bana_info: `当一名角色的体力改变后，若其牌数≤体力值≤场上角色数，你可以令其摸一张牌。`,

    Kira: `姬拉Kira`,
    Kira_ab: `姬拉`,
    weiguang: `微光`,
    weiguang_info: `回合开始时，你可以使用一张牌，若与你以『微光』使用的每一张牌类型相同，你摸一张牌。`,
    liangqin: `良寝`,
    liangqin_info: `<font color=#f57>限定技</font> 你脱离濒死状态后，可以令你下个回合内第n次摸牌的摸牌量+n。`,

    Menherachan: `七濑胡桃`,
    shang: `裳`,
    shangbei: `裳备`,
    shangbei_info: `你受到伤害后，可以展示牌堆顶牌，若你没有与之花色相同的「裳」，你将之置于武将牌上，称为「裳」，然后摸一张牌。<br>
    出牌阶段开始时，你可以令一名角色获得某一类型的「裳」，若为其他角色获得，你回复一点体力。`,
    qianqing: `迁情`,
    qianqing_info: `锁定技 回合开始时，若你没有「裳」，你受到一点无来源的伤害。`,

    liqingge: `李清歌`,
    tage: `踏歌`,
    tage_info: `每回合限X次，当一名角色于其回合内使用一张实体牌后，你可以打出一张点数与之相差1的牌替换之。<br>
    你以此法获得牌的回合结束时，可以摸X张牌，然后将一张手牌交给当前回合角色。<br>
    （X为你已损失的体力值+1）`,

    JingujiTamamo: `神宫司玉藻`,
    aowei: `傲尾`,
    aowei_info: `当其他角色的【杀】结算完毕即将进入弃牌堆时，你可打出一张同花色或点数的手牌替换之。若你获得的牌：<br>
    有属性~你可以令一名角色回复一点体力；无属性~你可以弃置一名角色的一张牌。`,
    meizhan: `魅绽`,
    meizhan_info: `主公技 每回合限一次，与你同势力的角色不因摸牌获得牌时，可以与你各摸一张牌。`,

    IsabellaHolly: `伊莎贝拉·霍利`,
    IsabellaHolly_ab: `伊莎贝拉`,
    ya: `芽`,
    youchu: `佑雏`,
    youchu_info: `当一名你攻击范围内的角色成为除你以外的其他角色的【杀】或非基本牌的唯一目标时，你可令此牌目标为你。<br>
    此牌结算后，你将之置于你的武将牌上，称为「芽」。你每有一张「芽」，攻击范围+1。`,
    yuanhua: `元华`,
    yuanhua_info: `你的回合内，每个阶段开始时，你可以打出一张点数为一张「芽」点数±1的牌，获得对应的「芽」且可以立即使用之；<br>
    若你以此法失去了最后的手牌或「芽」，你摸两张牌。`,

    Kino: `吉诺儿kino`,
    Kino_ab: `吉诺儿`,
    xiandu: `显渡`,
    xiandu_info: `锁定技 一局游戏内，你每使用十张牌，摸X张牌。（X为此技能被发动的次数且至多为5）`,
    yexi: `椰熙`,
    yexi_info: `出牌阶段，你可以令一名其他角色弃置你的一张牌，若其弃置了不为【闪】的牌，其将牌堆顶牌当作【杀】对你使用，然后你获得此【杀】和其的一张牌。`,

    tangjiuxia: `唐九夏`,
    jiuxian: `韭仙`,
    jiuxian_info: `你每使用九张牌，你可以令至多X名角色回复或失去一点体力。（X为此技能被发动的次数且至多为3）`,
    yujian: `御剑`,
    yujian_info: `转换技 阳~你使用装备牌时，可以摸一张牌并令其他角色装备之；阴~其他角色使用装备牌时，你可以弃一张牌并获得之。`,

    Bafuko: `晴步子`,
    shangsheng: `能力上升`,
    shangsheng_info: `回合开始时，你于本回合获得一项效果：A.于摸牌阶段多摸1张牌；B.于出牌阶段多出1张【杀】；C.于弃牌阶段手牌上限+1。然后若本次选择与前两次均不同，此技能所有数字+1；否则-1（至少为1）。`,
    shangsheng_append: lib.figurer(`特性：成长`),
    jinghua: `镜花水月`,
    jinghua_info: `出牌阶段限一次，你可以将X张牌依次展示并交给不同角色，令其无法使用相同类型的牌，直到你的下个回合开始（X为你本回合使用【杀】的次数）。`,

    linxi: `麟＆犀`,
    lilian: `历敛`,
    lilian_info: `准备阶段，你可以令一名角色摸等同你体力上限的牌，令你不为全场唯一最低的体力上限扣减1点。`,
    zihuai: `辎徊`,
    zihuai_info: `轮次技 你一次性弃置至少X张牌后，可以摸X张牌。<br>
    （X为你上一次于弃牌阶段弃置的牌数）`,

    jike: `机萪`,
    qianjiwanbian: `千机万变`,
    qianjiwanbian_info: `当你造成伤害时，你可将此伤害改为（雷电）属性。<br>
    回合开始时或你于一个独立事件中首次造成伤害后，可修改（）内属性并发现*一次名字里有字与此技能任意字拼音相同的技能，获得之直到你下个回合开始。<br>
    若发现『千机万变』，直到你的下个回合开始前此技能触发时额外发现一次。`,
    qianjiwanbian_append: lib.figurer(`特性：难上手`),

    xinkeniang: `新科娘`,
    daimao: `呆毛科技`,
    daimao_info: `锁定技 游戏开始时，你将牌堆顶牌置于武将牌上，称为「萪」；<br>
    你使用与「萪」同花色的牌不受距离和次数限制；<br>
    你进入濒死状态时，可以将一张与「萪」不同花色的牌置为「萪」，若如此做，则你体力上限-1，回复体力至上限，摸三张牌。`,
    hongtou: `红头文件`,
    hongtou_info: `<font color=#f44>主公技</font> 当你需要使用或打出基本牌时，场上的国V可代替你使用或打出。`,

    azhun: `天气阿准`,
    azhun_ab: `阿准`,
    tianqi: `天气`,
    tianqi_mark: `天气`,
    tianqi_info: `锁定技 游戏开始时，你将牌堆顶牌置于你的武将牌旁，称为「天气」。`,
    yubao: `预报`,
    yubao_info: `拥有「天气」的角色的准备阶段开始时，你可以观看牌堆顶的X张牌，并以任意顺序放回（X为场上「天气」的数量）。`,
    yubao_append: lib.figurer(`特性：控顶`),
    butaizhun: `不太准`,
    butaizhun_info: `每回合限一次，你可以扣置一张手牌当任意一张基本牌或通常锦囊牌使用或打出。此时，未拥有「天气」的其他角色可质疑则翻开此牌：若为假则此牌作废，若为真则质疑角色将牌堆顶牌置于武将牌旁，称为「天气」。`,
    butaizhun_guess: `不太准`,
    butaizhun_respond: `不太准`,
    butaizhun_wuxie: `不太准`,
    butaizhun_ally_bg: `真`,
    butaizhun_betray_bg: `假`,

    zhongguobanai: `中国绊爱`,
    liying: `立影`,
    liying_info: `当你受到伤害或打出牌响应其他角色后，你可以获得来源X张牌，然后交给其X-1张牌；当你于一个阶段内以此法给出第二张牌时，你可以视为使用一张基本牌。<br>
    （X为其体力值）`,
    fuyu: `扶谕`,
    fuyu_info: `觉醒技 准备阶段，若你通过『立影』给出的牌数为4的倍数。你扣减一点体力上限，将『立影』里的“基本”改为“通常锦囊”。`,

    YamaUsagi: `山兔YamaUsagi`,
    YamaUsagi_ab: `山兔`,
    zhengmeng: `正萌`,
    zhengmeng_info: `摸牌阶段，你可以改为翻面*并投掷一枚骰子，摸骰点张牌，若骰点为6，你本局游戏内【杀】造成的伤害+1。`,
    wadao: `蛙蹈`,
    wadao_info: `你翻至正面时，可以令一名其他角色进行一个额外的回合。`,

    RIKO: `栗子酱`,
    tieyu: `铁驭`,
    tieyu_info: `你使用非装备牌时，可以弃置（3）张牌，若弃牌颜色为：<br>
    黑色～此牌数值+1；红色～增加至多两个目标；无色～此技能（）值-1。<br>
    你使用装备牌时，可以摸（2）张牌。`,
    tieyu_append: lib.figurer(`特性：成长<br>FAQ：“数值”仅限于伤害值、回复值与护甲获得值`),

    EQueen: `乃琳`,
    yehua: `夜话`,
    yehua_info: `回合开始时，你可以将手牌调整至场上唯一最多并翻面*。`,
    fengqing: `风情`,
    fengqing_info: `转换技 当你的武将牌状态发生变化时，你可以选择一名角色，其在自己的下个准备阶段①视为使用了一张【酒】②视为使用了一张【桃】③跳过本回合的判定和弃牌阶段。`,
    fengqing_append: lib.figurer(`特性：辅助`),
    fengqing_jiu: `风情-酒`,
    fengqing_tao: `风情-桃`,

    Carol: `珈乐`,
    huangjia: `王力口乐`,
    shixi: `时隙`,
    shixi_info: `锁定技 游戏开始时，记录你的初始手牌。当（你）的牌进入弃牌堆时，你可以选定一张花色与之相同的记录牌。一个阶段结束时，每有两个选定你便摸一张牌，然后重置选定。`,
    xueta: `靴匿`,
    xueta_info: `你响应其他角色的牌后，可以弃一张牌，令其摸两张牌并成为 <皇珈骑士> 。`,
    yuezhi: `乐治`,
    yuezhi_info: `<font color=#a7f>觉醒技</font> 回合开始时，若场上 <皇珈骑士> 的数量不少于你的体力值或手牌数，你增加一点体力上限并从弃牌堆获得你的初始手牌，每有一张无法获得，你回复1点体力并摸两张牌，然后修改『时隙』（）内容为（你或一名 <皇珈骑士> ）。`,

    Ava: `向晚`,
    yiqu: `亦趋`,
    yiqu_info: `若你在其他角色执行技能的过程中被指定为目标，你可以获得该技能直到下次进入濒死状态。`,
    wanxian: `挽弦`,
    wanxian_info: `锁定技 你令其他角色进入濒死状态时，你失去来自『亦趋』的额外技能并摸等量的牌。`,
    zouhun: `奏魂`,
    zouhun_info: `出牌阶段限一次，你可以使用吉他演奏一次乐曲，根据得分摸0~4张牌（乐曲从《说爱你》、《花海》、《下雨了是我在想你》、《水母之歌》、《甜美过滤》中随机抽取）`,

    Diana: `嘉然`,
    quanyu: `全域`,
    quanyu_info: `其他角色使用一张牌时，若你没有该花色的手牌，你可以令此牌无效并获得之，然后你展示所有手牌，每缺少一种花色便受到1点无来源的伤害。`,
    quanyu_append: lib.figurer(`特性：干扰`),
    wulian: `舞连`,
    wulian_info: `<font color=#ecd>限定技</font> 出牌阶段，你可以摸〈2×已损失体力值〉张牌，并在本轮内获得『连破』。`,
    lianpo: `连破`,
    lianpo_info: `一名角色的回合结束时，若你本回合内杀死过角色，则你可以进行一个额外的回合。`,

    Bella: `贝拉`,
    aswusheng: `舞圣`,
    aswusheng_info: `你连续使用或打出第（）张基本牌时，可以触发对应项：（0）使之不计入次数；（1）摸一张牌；（2）获得对方的一张牌；（3）回复1点体力。`,
    aswusheng_append: lib.figurer(`特性：易上手`),
    gunxun: `棍训`,
    gunxun_info: `转换技 出牌阶段，你可以亮出至少一张①红色②黑色手牌使之视为①【杀】②【闪】，然后你可令装备区牌数少于本次亮出牌数的一名角色失去所有非锁定技直到回合结束。`,
    ming_gunxunshan: `棍训:闪`,
    ming_gunxunsha: `棍训:杀`,

    ŌokamiMio: `大神澪`,
    niwei: `逆位`,
    ming_niwei: `逆位`,
    xuanxu: `玄虚映实`,
    xuanxu_info: `出牌阶段开始时，你可以亮出任意张基本牌，称为「逆位」牌，<br>
    「逆位」牌不计入手牌上限，且只能以以下效果对原不合法的目标使用：【杀】∽回复1点体力；【闪】∽摸两张牌；【桃】∽失去1点体力；【酒】∽立即使用一张牌。`,
    weizeng: `味增弼佐`,
    weizeng_info: `其他角色的回合开始时，你可以将任意亮出牌置于牌堆顶，其获得这些牌后，其所有同名牌在本回合内均视为「逆位」。`,
    weizeng_append: lib.figurer(`特性：难上手 控顶`),

    Ciyana: `希亚娜`,
    yankui: `魇窥`,
    yankui_info: `其他角色的准备阶段，你可以弃置一张本轮内未以此法弃置类型的牌，然后观看其手牌，展示并获得其中一张。<br>
    若你获得的牌：<br>
    为非基本牌~ 本回合其跳过判定阶段与弃牌阶段<br>
    为基本牌~ 本回合其使用【杀】次数上限+3<br>
    与你弃置牌类型相同~ 你摸一张牌`,
    yankui_append: lib.figurer(`即正常对局里，每轮可弃置基本、锦囊、装备各发动一次技能`),

    Hecatia: `赫卡缇亚`,
    naqi: `纳奇`,
    naqi_info: `锁定技 你装备区每有一张牌，你与其他角色的距离+1；<br>
    你攻击范围外的角色受到伤害后，你弃置其区域内的一张牌，若为装备牌，你获得之。`,
    shouji: `兽祭`,
    shouji_info: `限定技 准备阶段，若你已受伤，你可以增加1点体力上限并依次移动场上两张装备牌。<br>
    然后若你的装备区有5张牌，你将『殇冻』改为锁定技，获得『塑星』。`,
    suxing: `塑星`,
    suxing_info: `出牌阶段限X次，你可以摸一张牌并弃一张牌，重复3次，
    若3次弃牌的类型互不相同，你可以视为使用一张无距离限制的【杀】。<br>
    （X为你已损失的体力值）`,

    YaotomeNoe: `八乙女のえ`,
    huiyuan: `回援`,
    huiyuan_info: `每回合限两次，当其他角色使用基本牌时，若其手牌数多于你，你可以与其各摸一张牌。`,
    huiyuan_append: lib.figurer(`特性：辅助`),
    suoshi: `琐事`,
    suoshi_info: `当你受到伤害时，你可以将一张牌交给一名手牌数多于你的角色；若你手牌数不为全场最少，你受到的伤害+1。`,

    SuouPatra: `周防パトラ`,
    mianmo: `眠魔`,
    mianmo_info: `每回合限一次，你使用牌的目标可改为任意体力和等于之点数或合计点数的角色，若包括你，重置此技能。`,
    tiaolv: `调律`,
    tiaolv_info: `你使用一张牌时，可以令其点数增加/减少X（X为你已损失的体力值且至少为1），然后若你以此牌发动『眠魔』，则你可以令目标横置/各摸一张牌。`,
    tiaolv_append: lib.figurer(`特性：难上手`),

    Paryi: `帕里`,
    tiantang: `天扉`,
    tiantang_info: `一名角色的回合开始时，你可以弃置X张牌，声明一种花色选择项：<br>
    1.观看并弃置其一张声明花色的牌，令其执行一个额外的出牌阶段<br>
    2.令其摸两张牌，只能使用声明花色的牌直到回合结束<br>
    （X为你对目标发动此技能的次数且至少为1）`,
    haoren: `好人`,
    haoren_info: `觉醒技 你发动『天扉』后，若发动次数大于存活人数，你扣减1点体力上限，将『天扉』的“弃置”改为“重铸”；且在『天扉』的额外出牌阶段内，当前回合角色获得『引流』。`,
    haoren_append: lib.figurer(`特性：难上手`),

    YumenoShiori: `梦乃栞`,
    rencan: `饪飨`,
    rencan_info: `出牌阶段限一次，你可弃置一张牌令你的上家或下家回复一点体力，若没有角色在本回合内因为『饪飨』回复了至少两点体力，其也可以发动一次『饪飨』。`,
    rencan_append: lib.figurer(`特性：辅助`),
    yiduo: `呓堕`,
    yiduo_info: `当你受到伤害后，你可弃置一张牌令你的上家或下家受到一点伤害，若没有角色在本回合内因为『呓堕』受到了至少两点伤害，其也可以发动一次『呓堕』。`,

    TakatsukiRitsu: `高槻律`,
    shengya: `生涯`,
    shengya_info: `<font color=#f33>锁定技</font> 出牌阶段内，你使用的一张红色牌后，你亮出牌堆顶一张牌并获得之。若你亮出了♣牌，你失去一点体力，此技能失效直到本阶段结束。`,
    shengya_append: lib.figurer(`特性：易上手`),
    hange: `汉歌`,
    hange_info: `其他角色在你的回合内首次摸牌后，你可以将牌堆顶牌置于你的武将牌上。一名角色回合开始或濒死时，你可以交给其一张『汉歌』牌，视为其使用了一张【酒】。`,
    hange_append: lib.figurer(`特性：辅助`),
    chongshi: `铳士`,
    chongshi_info: `你使用【杀】指定目标后，可与其各摸一张牌。`,

    MorinagaMiu: `森永缪`,
    guanzhai: `观宅`,
    guanzhai_info: `其他角色的回合结束时，若其本回合使用的牌少于（2）张，你可观看其手牌并获得其中（1）张。`,
    guanzhai_append: lib.figurer(`特性：易上手 压制`),
    zhishu: `直抒`,
    zhishu_info: `出牌阶段开始或你的体力改变时，你可以展示一张手牌，令一名其他角色选择一项：<br>
    交给你一张同花色的牌；令你于其下个回合内『观宅』的（）值+1。`,

    OtomeOto: `乙女音`,
    yuxia: `玉匣`,
    yuxia_info: `你可以将三张牌当作一张通常锦囊牌使用；其结算后，你可以将这些牌中的任意张置于牌堆顶。`,
    yuxia_append: lib.figurer(`特性：控顶`),
    lianjue: `连崛`,
    lianjue_info: `回合结束时，若你的手牌数与本回合开始时差值为三的倍数，你可以选择一项：<br>令至多三名角色各摸一张牌；或视为使用一张未以此法使用过的通常锦囊牌。`,
    changxiang: `长箱`,
    changxiang_info: `主公技 其他同势力角色进入濒死状态时，你可以弃置数量等于自己当前体力值的手牌，视为对其使用一张【桃】。`,

    xhhuanshi: `士`,
    HisekiErio: `绯赤艾莉欧`,
    huange: `幻歌`,
    huange_info: `轮次技 一个回合开始时，你可以摸等同一名角色体力值的牌，然后于回合结束时，弃置等同其当前体力值的牌。若你已觉醒『奇誓』，你将弃牌改为置于武将牌上，称为「士」。`,
    qishi: `奇誓`,
    qishi_info: `<font color=#f54>觉醒技</font> 你造成且受到伤害的轮次结束时，你减1体力上限，获得『系绊』，然后重复进行判定直到出现黑色结果，将这些判定牌置于武将牌上，称为「士」。`,
    xiban: `系绊`,
    xiban_info: `其他角色的回合结束时，若其于本回合内造成了伤害，你可以弃置X张「士」令其选择一项：<br>
    弃置等量的牌；若你已受伤，令你回复1点体力。<br>
    （X为你当前体力值）`,
    yongtuan: `拥团`,
    yongtuan_info: `主公技 每两轮限一次，你弃置「士」时，可以令一名同势力角色获得之。`,

    ShiinaNanoha: `椎名菜羽`,
    qiansi: `牵丝`,
    qiansi_info: `一名角色的准备阶段开始时，你可以受到一点无来源的伤害，令其摸三张牌，本回合结束时，其需弃置三张牌。`,
    yuanxian: `远弦`,
    yuanxian_info: `结束阶段，你可以翻面*并回复一点体力，令一名角色受到一点无来源的伤害；若你于本局游戏内受到了至少7次无来源的伤害，或你体力为1，此技能也可以在出牌阶段发动。`,
    yuanxian_append: lib.figurer(`特性：任务 直接伤害`),

    dusongziGin: `杜松子_Gin`,
    dusongziGin_ab: `杜松子`,
    danqing: `蛋擎`,
    danqing_info: `你造成或受到伤害后，可以令一名本回合未以此法获得牌的角色获得一张【酒】，若是该回合首次发动，改为获得两张。`,
    gaiqu: `改躯`,
    gaiqu_info: `觉醒技 准备阶段，若你本局游戏内使用【酒】的次数多于你的手牌数，你增加一点体力上限并回复一点体力，弃置三张手牌（若不足则改为失去『蛋擎』）并令所有成为过『蛋擎』目标的角色获得『松星』。`,
    songxing: `松星`,
    songxing_info: `你可以将一张【酒】当作一张锦囊牌使用，每回合每种牌名限一次。`,


    Yousa: `泠鸢`,
    niaoji: `鸟肌`,
    niaoji_info: `你造成/受到伤害后，可以进行判定：若为♥️，你摸X张牌；若为♠️，你弃置目标/来源X张牌。<br>
    （X为你已损失的体力值+1）`,
    ysxiangxing: `翔星`,
    ysxiangxing_info: `出牌阶段限一次，你可以将所有手牌置于牌堆顶，对攻击范围内的一名角色造成1点伤害。`,
    ysxiangxing_append: lib.figurer(`特性：易上手 直接伤害 控顶`),

    Hanser: `hanser`,
    Hanser_ab: `憨色`,
    naiwei: `奶味天使`,
    naiwei_info: `出牌阶段限一次，你可选择一项：<br>
    令体力值最大的一名角色失去1点体力，令体力值最小的一名角色回复1点体力。
    执行效果后，若满足该项的角色不止一名，你可发动另一项。`,
    cishan: `慈善赌王`,
    cishan_info: `摸牌阶段，你可改为将手牌数翻倍。然后其他角色可以选择与你拼点，赢的角色获得你一张牌。`,
    cishan_append: lib.figurer(`特性：爆发`),

    Shaun: `勺`,
    juxiao: `句销`,
    juxiao_info: `当你受到伤害后，可以令至多两名角色各摸一张牌，因此摸牌的角色不能使用【杀】直到回合结束。`,
    juxiao_append: lib.figurer(`特性：卖血`),
    shshenyan: `神言`,
    shshenyan_info: `出牌阶段限一次，你可以展示并弃置手牌中一种牌名的牌，摸等量的牌。然后你可以：视为使用一张名称长度等于本阶段此技能弃置牌花色数的锦囊牌；否则若你弃置了【杀】，重置此技能。`,
    shshenyan_append: lib.figurer(`特性：制衡`),

    Muri: `无理Muri`,
    Muri_ab: `无理`,
    lique: `理却`,
    lique_info: `锁定技 你成为非装备牌的目标时，失去一点体力并摸一张牌。`,
    zhangdeng: `掌灯`,
    zhangdeng_info: `锁定技 你进入濒死状态时，回复一点体力。`,

    Aza: `阿萨Aza`,
    Aza_ab: `阿萨`,
    qiding: `契定`,
    qiding_info: `出牌阶段限一次，你可以令攻击范围内的一名角色观看你的手牌并选择一项：<br>
    受到1点伤害；令你观看并获得其一张牌，防止你对其造成的伤害直到本回合结束。`,
    chouxin: `酬心`,
    chouxin_info: `锁定技 当♥牌正面朝上离开你的手牌时，若你：未受伤~失去1点体力；已受伤~回复1点体力。你已发动过此技能的回合内，你跳过弃牌阶段。`,

    Mahiru: `真绯瑠Mahiru`,
    Mahiru_ab: `真绯瑠`,
    jusheng: `剧生`,
    jusheng_info: `轮次技 其他角色的准备阶段，你可以与其交换装备区，若其装备区的牌数因此：<br>
    减少~你令你或其调整手牌至与对方相同；<br>
    增加~其本回合使用牌指定你或其为目标时，你可以视为使用一张【杀】。`,
    xingqu: `星取`,
    xingqu2: `星取`,
    xingqu_info: `限定技 你令其他角色进入濒死状态时，你可以扣减1点体力上限令其回复1点体力，然后你们同时发现*一组技能：<br>
    若你们选择的技能相同，你本局游戏内造成的伤害+1；若不同，你获得对方选择的技能。`,

    Miki: `弥希Miki`,
    Miki_ab: `弥希`,
    xingxu: `星许`,
    xingxu_shiyue: `星许`,
    xingxu_info: `轮次技 其他角色的准备阶段，你可以交给其两张牌。本回合结束时，若其：<br>
    使用了其中一张~你视为使用另一张；对你造成了伤害~你回复一点体力。`,
    qingsui: `清随`,
    qingsui_jiai: `集爱(清)`,
    qingsui_shengyin: `盛阴(清)`,
    qingsui_quanyu: `全域(清)`,
    qingsui_info: `转换技 你视为拥有①『集爱』②『盛阴』③『全域』。<br>
    当此技能于你回合外转换至①时，你可以获得当前回合角色的一张牌。`,

    Chiyuu: `千幽Chiyuu`,
    Chiyuu_ab: `千幽`,
    anyou: `暗友`,
    anyou_info: `出牌阶段开始或你受到伤害后时，你可以令与你距离为1的角色依次选择一项：<br>交给你一张牌；使用一张牌，以此使用的牌指定你为目标时，你摸一张牌。`,
    mingyou: `明悠`,
    mingyou_info: `本回合已受到伤害的角色使用牌指定你为目标时，你可以与其各回复一点体力。`,

    Mari: `茉里Mari`,
    Mari_ab: `茉里`,
    tingzhu: `庭柱`,
    tingzhu_info: `你使用牌造成伤害后，可以弃置一张本回合未进入弃牌堆类型的牌，对目标外的一名角色造成一点伤害。`,
    xuemo: `血耱`,
    xuemo_info: `你对体力与你不同的角色造成伤害时，可以将体力调整至与其相同令伤害+1。`,

    Mayumi: `勾檀Mayumi`,
    Mayumi_ab: `勾檀`,
    jinzhou: `晋胄`,
    jinzhou_info: `锁定技 当你失去装备区的防具牌时，你摸（1）张牌，并令『晋胄』或『勾魂』的（）值+1。`,
    gouhun: `勾魂`,
    gouhun_info: `出牌阶段限一次，你可以亮出牌堆顶（3）张牌，并选择一项：获得其中一种类型的牌；令『晋胄』或『勾魂』的（）值+1。<br>你以此技能获得的基本牌不计入次数，锦囊牌不计入手牌上限。`,
    gouhun_append: lib.figurer(`特性：成长`),

    Ruruna: `露露娜Ruruna`,
    Ruruna_ab: `露露娜`,
    miluan: `迷乱`,
    miluan_info: `出牌阶段，你可以与至多两名角色拼点，没赢的角色受到来自对方的一点伤害并摸两张牌。`,
    shenjiao: `身教`,
    shenjiao_info: `你受到伤害后，可以令一名角色受到的伤害-1直到回合结束。`,
    shenjiao_append: lib.figurer(`特性：辅助`),

    Karon: `茶冷Karon`,
    Karon_ab: `茶冷`,
    huomo: `惑魔`,
    huomo_info: `轮次技 你成为一张牌的目标时，可以弃置一张牌，令距离你为1的所有角色改变对于此牌的目标状态。`,
    huomo_append: lib.figurer(`特性：辅助`),
    tuying: `涂映`,
    tuying_info: `出牌阶段结束时，你可以将一张手牌当做本阶段使用的最后一张牌使用，然后可以将之目标数改为与本阶段使用的第一张牌相同。`,

    xiaoke: `小可学妹`,
    xiaoke_ab: `小可`,
    mian: `面`,
    dianying: `店营`,
    dianying2: `店营`,
    dianying_info: `其他角色于出牌阶段限一次，其可以将1至3张手牌扣置于你的武将牌旁，称为「面」，然后其可以将两张「面」明置以回复1点体力。<br>
    你受到伤害时，可以将至少三张明置的「面」暗置，使此伤害-1，若伤害被防止，伤害来源获得因此暗置的「面」。`,
    ganfen: `擀奋`,
    ganfen_info: `你可以对自己造成1点伤害并跳过一个主要阶段，将牌堆顶三张牌扣置为「面」。<br>
    你使用或打出基本牌时，可以将一张「面」明置。`,

    Azusa: `阿梓`,
    juehuo: `绝活`,
    zhiyue: `指月`,
    zhiyue_info: `游戏开始时或你失去最后一张暗置「绝活」后，你将牌堆顶牌扣置于武将牌旁，称为「绝活」。<br>
    当你使用与暗置「绝活」类型相同的牌时，你可以将其中1至3张明置；<br>
    当你使用与明置「绝活」花色相同的牌时，你可以将其中1至3张暗置并摸等量的牌。`,
    zhiyue_append: lib.figurer(`特性：成长`),
    zhengniu: `蒸牛`,
    zhengniu_info: `其他角色令你重置、回复体力或摸牌时，你可以令其获得任意张「绝活」。`,

    Joi: `轴伊Joi`,
    Joi_ab: `轴伊`,
    pianxin: `偏芯`,
    pianxin_info: `其他角色获得你的牌后，你可以移动其区域内的一张牌，若你移动的牌不是手牌，或其势力与你相同，你摸一张牌。`,
    pianxin_append: lib.figurer(`特性：控场`),
    yuancheng: `源承`,
    yuancheng_info: `轮次技 其他角色摸牌时，你可以改之为由你摸牌并交给其等量牌；若此技能首次对其发动，或其势力与你不同，本次摸牌量+1。`,

    ap_Nana7mi: `天启·七海`,
    ap_Nana7mi_ab: `界七海`,
    niyou: `溺游`,
    niyou_info: `锁定技 一个回合结束时，若你受到了伤害，你进行一个额外的出牌阶段。<br>
    若你于此阶段内没有使用牌，你翻面*并摸两张牌；若使用了，你与其他角色距离+1。`,
    shalu: `鲨戮`,
    shalu_info: `出牌阶段限一次，你可以弃置所有手牌并对攻击范围外的一名角色造成一点伤害，然后摸其体力值的牌。`,

    ap_Azusa: `天启·阿梓`,
    ap_Azusa_ab: `界阿梓`,
    puyu: `璞玉`,
    puyu_info: `出牌阶段开始时，你可以令一名角色弃一张牌，本阶段内，你所有手牌的牌名视为之，且你使用5张牌或所有角色合计获得10张牌后立即结束此阶段。`,
    appojian: `破茧`,
    appojian_info: `锁定技 你使用牌造成伤害后，你令体力最多的一名角色失去一点体力，体力最少的一名角色回复一点体力；然后若你满足至少一项，立即结束当前回合。`,

    qingzezi: `清则子`,
    ze: `则`,
    menghuan: `梦桓`,
    menghuan_info: `锁定技 游戏开始时/一名角色进行判定后，你将牌堆顶牌/判定牌依次置于武将牌右侧，称为「则」，然后若「则」数量大于6，将左起第1张「则」置入弃牌堆。<br>
    当你于一个回合内使用的第n张牌与左起第n张「则」花色或类型相同时，你摸一张牌。`,
    gengu: `亘古`,
    gengu_info: `当你体力改变后，你可以令一名角色进行一次判定，若结果：<br>
    为黑色～其弃一张牌，若其武将牌周围有牌，则改为重铸一张牌。`,

    shengge: `笙歌`,
    di: `笛`,
    dixian: `笛鲜`,
    dixian_info: `出牌阶段限一次，你可以将牌堆顶牌置于武将牌的左侧或右侧，称为「笛」，当同类型的「笛」被置于另一侧或你使用同花色的牌后，你获得此「笛」。<br>
    你一次性获得3张或以上的「笛」后，可以立即发动一次『笛鲜』。`,
    gumei: `古寐`,
    gumei_info: `你使用锦囊牌时，可以令一名角色横置或重置，若其武将牌周围有牌，则改为摸一张牌。`,

    Sayako: `纱耶sayako`,
    Sayako_ab: `纱耶`,
    zhichu: `稚楚`,
    zhichu_info: `出牌阶段限一次，你可以无视距离与次数限制使用一张牌，若此牌造成了伤害，你弃置一至三张手牌并令目标各摸等量牌。`,
    yunxiang: `云祥`,
    yunxiang_info: `其他角色弃置牌后，若弃牌数多于你的手牌数，你可以使用其中一张。`,
    mingman: `命满`,
    mingman_info: `锁定技 若你没有手牌，你摸牌量和造成的伤害+1。`,


    zhugeaixi: `诸葛哀汐`,
    kaituan: `开团`,
    kaituan_info: `你可以将点数小于5的牌当作【过河拆桥】使用。`,
    gehuang: `鸽簧`,
    gehuang_info: `锁定技 当你使用一张锦囊牌时，记录此时你攻击范围内的角色数为X。<br>
    当X变化时，你摸变化差值张牌。<br>
    你体力等于X时，造成的伤害+1。`,
    susi: `诉死`,
    susi_enable: `诉死`,
    susi_info: `限定技 出牌阶段，你可以将一个势力的所有角色移出游戏直到回合结束。`,

    KurumiUsa: `胡桃Usa`,
    KurumiUsa_ab: `胡桃`,
    jidou: `激斗`,
    jidou_info: `锁定技 你使用【决斗】指定唯一目标或成为【决斗】的目标时，摸一张牌，若你没有手牌或体力为1，改为摸三张。`,
    jidou_append: lib.figurer(`特性：激昂`),
    duotian: `堕天`,
    duotian_info: `出牌阶段限一次，你可以将一张基本牌当作一张单体锦囊牌使用，若此牌点数：<br>
    ≥6~你可为之增加一个目标；≥12~你于此阶段结束后进行一个额外的出牌阶段。`,

    NanaseUnia: `七濑Unia`,
    NanaseUnia_ab: `七濑`,
    qisui: `麒随`,
    qisui_info: `每回合每名角色限一次，一名角色于你的回合内摸牌或其他角色令你摸牌时，你可以令其获得『灵军』直到其下一次使用【决斗】，若其已拥有『灵军』，改为本次摸牌量+1。`,
    qisui_append: lib.figurer(`特性：联动`),
    lingjun: `灵军`,
    lingjun_info: `锁定技 你手牌中的【杀】视为【决斗】。`,

    Myanna: `玛安娜Myanna`,
    Myanna_ab: `玛安娜`,
    yemo: `夜魔`,
    yemo_backup: `夜魔`,
    yemo_info: `出牌阶段，你可以摸一张牌并废除一个装备栏，令一名角色获得『灵昏』直到其下一次使用【决斗】，若其已有『灵昏』，改为弃置其区域内的一张牌。`,
    jiaopin: `校频`,
    jiaopin_info: `结束阶段，若你已受伤，你可以恢复一个装备栏。`,
    linghun: `灵昏`,
    linghun_info: `锁定技 你手牌中的【闪】视为【决斗】。`,

    Haya: `花花Haya`,
    Haya_ab: `花花`,
    shengping: `升平`,
    shengping_info: `其他角色弃置你的牌时，你可以与其各摸一张牌。`,
    shengping_append: lib.figurer(`特性：联动`),
    jiushuang: `酒霜`,
    jiushuang_info: `一名角色的准备阶段，你可以令其弃置你的一张牌，并获得『灵醺』直到其下一次使用【决斗】，若其已有『灵醺』，改为令其横置或重置且你摸一张牌。`,
    jiushuang_append: lib.figurer(`特性：易上手`),
    lingxun: `灵醺`,
    lingxun_info: `锁定技 你手牌中的【酒】视为【决斗】。`,

    SakumaNiina: `咲间妮娜`,
    tianjiang: `天降`,
    tianjiang_info: `出牌阶段，你可以令一名没有手牌的角色摸一张牌，视为你对其使用了一张【决斗】。`,
    tianjiang_append: lib.figurer(`特性：连营`),
    baiquan: `败犬`,
    baiquan_info: `你受到 1 点伤害后，可以依次弃置一名角色的三张牌。`,

    yueyinkongye: `月隐空夜`,
    zhanji: `占机`,
    zhanji_info: `当你不因此技能获得牌时，你可以弃置三张牌（若不足则全弃），声明1至3个花色，摸一张牌并展示之，<br>
    若之被声明，你可以令X名角色摸两张牌；若之未被声明且你有至少三张牌，你可以重复此流程。<br>
    (X为4减去你声明的花色数)`,
    zhanji_append: lib.figurer(`特性：赌狗`),
    jiyang: `激扬`,
    jiyang_info: `其他角色的结束阶段，若其手牌数比你多，你可以视为对其使用一张【决斗】，<br>
    若此【决斗】造成伤害，你可以将响应该【决斗】的一张牌置于牌堆顶，然后获得伤害来源一张牌。`,

    Mitsuki: `满月`,
    xuedian: `血典`,
    xuedian_info: `出牌阶段开始时，你可以指定一名角色，本阶段内你对其造成伤害后，你选择一项：回复一点体力，摸两张牌。<br>
    本阶段结束时，若你没有因此摸牌，你与其翻面*。`,

    Keroro: `蛙吹Keroro`,
    Keroro_ab: `蛙吹`,
    beifa: `北伐`,
    beifa_info: `你对手牌数不少于你的角色使用【杀】/【决斗】时，可以令此牌被响应所需【闪】/【杀】数+1，且伤害+1。`,
    wuwu: `呜屋`,
    wuwu_info: `出牌阶段结束时，你摸X张牌，若你没有因此摸牌，你可以视为使用一张【决斗】。<br>
    （X为其他角色在本回合内使用牌的次数之和）`,

    Mojuko: `茉吱Mojuko`,
    Mojuko_ab: `茉吱`,
    shufang: `鼠方`,
    shufang_info: `出牌阶段限一次，你可以摸两张牌并弃1至3张牌，根据其中包含类型获得以下效果直到你的下个出牌阶段开始：<br>
    ${lib.spanClass(`基本牌`, `greentext`)}～你声明一种基本牌名，你所有基本牌均视为与之同名<br>
    ${lib.spanClass(`锦囊牌`, `bluetext`)}～你的所有锦囊牌视为【决斗】<br>
    ${lib.spanClass(`装备牌`, `legendtext`)}～你的回合结束时，令一名角色将手牌摸至体力上限（至多摸至5）`,
    baihuo: `百货`,
    baihuo_info: `每回合限一次，当你造成或受到伤害后，
    若你手牌中有同名牌，你可以弃置一种同名牌，令至多等量的角色各摸一张牌或弃置一张牌，
    然后若你是全场手牌数最少的，你可令一名角色回复或失去一点体力。`,

    HiiragiMadoka: `柊真华`,
    huage: `华歌`,
    huage_info: `锁定技 一个轮次内，你每使用或打出：<br>
    1.四张不同花色的牌，获得一张【酒】、一张【杀】<br>
    2.三张相同花色的牌，获得一张【决斗】、一张【杀】`,
    yayin: `雅饮`,
    yayin_info: `锁定技 你使用【酒】的目标和作用效果改为：<br>
    1.出牌阶段对自己使用，本回合下一张【杀】或伤害类锦囊造成的伤害+1（无次数限制）<br>
    2.出牌阶段对一名角色使用/一名角色濒死阶段对其使用，令其恢复一点体力`,
    yayin_jiu: `雅饮酒`,
    yayin_jiu_info: `1.出牌阶段对自己使用，本回合下一张【杀】或伤害类锦囊造成的伤害+1（无次数限制）<br>
    2.出牌阶段对一名角色使用/一名角色濒死阶段对其使用，令其恢复一点体力`,

    Shirako: `白桃shirako`,
    Shirako_ab: `白桃`,
    jufu: `咀福`,
    jufu_info: `你可以将【桃】当作【无中生有】或【五谷丰登】使用。`,
    qihun: `祈婚`,
    qihun_info: `出牌阶段结束时，你可以令一名角色展示手牌并将其中所有的红色牌交给你，
    若其中没有【桃】，你需交给其X张牌，若其势力与你相同，改为令其摸X-1张牌。<br>
    （X为其交给你的牌数）`,


    SukoyaKana: `健屋花那`,
    huawen: `花吻交染`,
    huawen_info: `出牌阶段限一次，你可以选择一名其他女性角色，令你与其展示手牌，
    交换花色、点数、种类相同的牌各一张，每交换一张便各摸一张牌。
    然后若交换不满三项，你与其各失去1点体力。`,
    huawen_append: lib.figurer(`特性：难上手 爆发`),
    liaohu: `逃杀疗护`,
    liaohu_info: `一个回合结束时，若你于本回合内造成了伤害，你可以回复1点体力，<br>
    若『花吻交染』已发动，改为令最近一次『花吻交染』的目标回复体力。`,

    ShirayukiTomoe: `白雪巴`,
    gonggan: `奇癖共感`,
    gonggan_info: `其他角色的回合开始时，你可以展示所有手牌然后扣置其中一张，令当前回合角色猜测此牌花色，若猜对，其获得此牌，且本回合你手牌花色、点数均视为与此牌相同；若猜错，你收回此牌，且本回合你手牌点数均视为Q。`,
    gonggan_append: lib.figurer(`特性：难上手`),
    yeyu: `夜域女王`,
    yeyu_info: `其他角色使用【杀】时，你可以弃置一张点数大于此【杀】的牌取消之。其他角色使用通常锦囊牌时，你可以重铸一张梅花牌为之增加或减少一名目标。`,
    yeyu_append: lib.figurer(`特性：干扰`),

    Elu: `Elu`,
    huangran: `煌燃`,
    huangran_info: `你对本回合未成为过牌目标的角色使用【杀】不受距离限制且不计入次数，你使用【杀】指定唯一目标时可以选择一项：<br>
    1.交给目标此【杀】，令你与其横置<br>
    2.将此【杀】属性改为火焰，目标摸一张牌且不可响应<br>
    ${lib.spanClass(`背水*`, `bluetext`)}：本回合此技能失效`,
    senhu: `森护`,
    senhu_info: `锁定技 游戏开始时，你横置。一名角色横置或重置时，你摸一张牌。`,

    KenmochiDouya: `剑持刀也`,
    shenglang: `声浪燃烈`,
    shenglang_info: `出牌阶段限一次，你可以将一张【杀】当【决斗】使用。一个回合结束时，若你失去过牌，摸等同于该回合进入弃牌堆的♠【杀】数量的牌`,
    nodao: `无刀之咎`,
    nodao_info: `你没有装备武器时，可以于出牌阶段重铸【杀】，若你以此法获得武器牌，你可以立即装备之并回复1点体力。`,

    AchikitaChinami: `远北千南`,
    yingkuo: `影拓`,
    yingkuo_info: `你装备区或手牌区的牌数增加时，若有其他角色在此区域内的牌数与你相同，你可令其弃置该区域内的一张牌。`,
    shengni: `声拟`,
    shengni_info: `若上一张进入弃牌堆的牌为其他角色的基本牌或通常锦囊牌，你可将你的一张手牌当做该牌使用或打出。若这是在你回合内首次发动『声拟』，改为“你可视为使用或打出该牌”。`,

    HayamiSaki: `早见咲`,
    tuncai: `屯财`,
    tuncai_info: `轮次技 转换技 阳~其他角色摸牌后，你可以摸等量牌；阴~你弃牌后，可以令一名其他角色弃等量牌。`,
    zhidu: `值督`,
    zhidu_info: `主公技 当同势力角色进入濒死状态或受到两点或以上伤害时，你可以重置并转换『屯财』。`,

    KiyoInga: `纪代因果`,
    huanxi: `浣洗`,
    huanxi_info: `出牌阶段开始或结束时，你可以弃置所有手牌，然后摸等量牌。若均弃牌且两次弃牌不包含同名牌，重置『册吕』`,
    celv: `册吕`,
    celv_info: `你体力减少或弃置与体力等量的牌时，可以展示并获得其他角色的一张手牌，然后你不能使用或打出与此牌同名的牌。`,
    celv_append: lib.figurer(`特性：自肃`),

    AngeKatrina: `安洁·卡特琳娜`,
    chuangzuo: `创作延续`,
    chuangzuo_info: `准备阶段，你可令一名角色获得其判定区或装备区的一张牌，然后你摸一张牌。`,

    SuzuharaLulu: `铃原露露`,
    zhongli: `重力牵引`,
    zhongli_info: `锁定技 出牌阶段结束时，你进行判定：若为装备牌，你获得判定牌并继续判定；若你本回合首次因此获得了某张装备牌，你减1点体力上限（至少为1）且执行一个额外的出牌阶段。`,
    xinhuo: `薪火相传`,
    xinhuo_chuanhuo: `传火`,
    xinhuo_info: `出牌阶段，你可以将两张牌置于牌堆顶，令你本回合下一张使用的牌无距离和次数限制且可额外选择一个目标（可叠加）。`,
    weizhuang: `魔界伪装`,
    weizhuang_discard: `魔界伪装`,
    weizhuang_info: `锁定技 你在一回合内多次使用基本牌/锦囊牌后，摸/弃X张牌。<br>
    （X为此牌指定的目标数）`,
    weizhuang_append: lib.figurer(`特性：自肃`),

    KagamiHayato: `加賀美隼人`,
    liebo: `裂帛核哮`,
    liebo_info: `锁定技 你的黑色牌无法被响应。当你使用一张黑色牌首次造成伤害时，你摸一张牌，令目标弃置你装备区的一张牌。`,
    zhongjizhimeng: `重机织梦`,
    zhongjizhimeng_info: `出牌阶段限一次，你可以弃置一张牌并展示一张手牌，此牌的颜色视为原来的异色，且你失去之时，可以令一名角色回复1点体力或摸两张牌。`,

    AmamiyaKokoro: `天宫心`,
    miaomiao: `流泪喵喵`,
    miaomiao_info: `锁定技 你造成数值为1的伤害时，需将其改为等量体力回复，或令目标摸两张牌；若你本回合已发动『逞能龙息』，你摸一张牌。`,
    chengneng: `逞能龙息`,
    chengneng_info: `每回合限一次，当其他角色受到伤害时，你可以弃一张牌令其来源视为你，若你为其原来源，本次伤害改为等量体力流失。`,
    chengneng_append: lib.figurer(`特性：难上手 combo`),

    SakuraRitsuki: `櫻凜月`,
    zhuqiao: `筑巧`,
    zhuqiao_info: `出牌阶段，若你本回合因此进入弃牌堆的牌点数之和小于24，你可重铸一张牌。回合结束时，你可令一名角色将手牌数补至X张（X为你本回合以此重铸牌的花色数）。`,
    zhuqiao_append: lib.figurer(`特性：易上手`),

    TenkaiTsukasa: `天开司`,
    pojie: `破戒`,
    pojie_info: `回合内，一名角色装备区内的牌数变化时，你可以摸一张牌。弃牌阶段，你需弃置的牌数改为本回合发动此技能的次数。`,
    dazhen: `大振`,
    dazhen_info: `出牌阶段限一次，你可将你武器栏的牌移动至其他角色武器栏（可替换原武器），然后其弃置你手牌数与手牌上限之差的牌，若不足，受到你造成的1点伤害。`,
    dazhen_append: lib.figurer(`特性：爆发 破军`),

    UsakiNono: `宇佐纪诺诺`,
    tuhui: `兔烩`,
    tuhuiA: `兔烩(伤)`,
    tuhuiB: `兔烩(受)`,
    tuhui_info: `每轮每项限一次，你对其他角色造成伤害或其他角色对你造成伤害后，你可以令你（或）其回复一点体力；无法回复体力的角色摸两张牌。`,
    fuyou: `复幼`,
    fuyou_info: `限定技 出牌阶段，你可以令所有角色无法回复体力直到回合结束，将『兔烩』（或）改为（与），若『兔烩』已发动，你摸三张牌并重置『兔烩』。`,

    Rynia: `莱妮娅Rynia`,
    Rynia_ab: `莱妮娅`,
    yinxu: `吟虚`,
    yinxu_info: `转换技 你可以将一张①锦囊牌②装备牌当作无视距离和次数限制的【杀】使用；以此法使用的【杀】被抵消时，你可以令你或目标调整手牌至上限。`,
    yinxu_append: lib.figurer(`特性：易上手 爆发`),

    airuisi: `艾瑞思`,
    maozhi: `茆织`,
    maozhi_info: `出牌阶段，你可以弃置两张不同类型的牌，令一名其他角色根据你弃牌包含的花色执行对应效果：<br>♥～失去1点体力并摸三张牌；♦～视为使用一张【杀】；♠～展示所有手牌并横置；♣～重铸至少三张牌。<br>
    若你的弃牌颜色相同，本回合你不能再发动此技能。`,
    baifei: `拜妃`,
    baifei_info: `主公技 每名角色限一次，你对其造成伤害或受到其造成的伤害后，可以回复1点体力或摸两张牌。`,

    aibai: `艾白`,
    bianyin: `变音`,
    bianyin_info: `每回合限一次，你即将使用一张牌时，你可以重铸一张牌，将之改为重铸牌的花色。`,
    shabai: `傻白`,
    shabai_info: `当一张红色牌于回合内离开你的区域时，你可摸一张牌；当一张黑色牌于回合外离开你的手牌区时，你可移动场上一张牌。`,

    wenjing: `文静`,
    zaiying: `再赢`,
    zaiying_info: `出牌阶段限一次/其他角色于你的回合内获得牌时，你可以与一名角色/其拼点，赢的角色摸牌至上限，没赢的角色回复一点体力。`,
    zhengen: `政恩`,
    zhengen_info: `使命技 每名角色限一次，你对其造成伤害或受到其伤害时，你可以弃置一张手牌与其区域内的一张牌。<br>
    成功～若你以此技能弃置了四张同点数的牌：你摸四张牌，获得『奔袭』。<br>
    失败～你体力回复至上限时，若有手牌：你令X名角色横置并摸一张牌，然后你受到X点火焰伤害。<br>
    （X为你手牌数）`,
    wjbenxi: '奔袭',
    wjbenxi_info: `锁定技 你的回合内，你每使用一次牌后，你的进攻距离+1直到回合结束；<br>
    你的回合内，若你与所有角色的距离均为1，你无视其他角色的防具，且你使用的【杀】目标上限+1`,

    xingtong: `星瞳`,
    jiezou: `节奏`,
    jiezou_info: `锁定技 你攻击范围内每有一名角色，你的手牌上限+1；你背面朝上时，受到的伤害-1。`,
    xtguyong: `孤勇`,
    xtguyong_info: `准备阶段，你可以翻面*并令一名手牌区/装备区/判定区牌数少于你的角色弃置你的对应区域各一张牌，
    然后你对攻击范围内至多X名角色各造成X点伤害（X为此技能弃置的牌数）`,

    wula: `乌拉の帝国`,
    wula_ab: `乌拉`,
    dizuo: `帝座`,
    dizuo_info: `你使用装备牌时，可以令一名与你距离为1的角色选择一项：<br>交给你一张装备牌并摸两张牌；成为你下一张牌的额外目标，若是首次选择此项，其与你交换座次。`,
    hongtie: `洪铁`,
    hongtie_info: `你使用牌指定偶数名角色为目标时，可以对其中一名目标造成一点伤害。`,

    yunyuluan: `云玉鸾`,
    jiujiu: `臼啾`,
    jiujiu_info: `出牌阶段开始时，你可以将一张装备牌置于牌堆顶并跳过此阶段，令一名角色选择一项：<br>交给你一张装备牌并摸两张牌；受到你造成的一点伤害。`,
    qitong: `栖桐`,
    qitong_info: `转换技 结束阶段，若你本回合没有造成伤害，你可以与下家交换①装备区②座次；若你的座次因此变为最后，你调整手牌至上限并进行一个额外的出牌阶段。`,

    yizhiYY: `亦枝YY`,
    bianshi: `辨识`,
    bianshi2: `辨识`,
    ming_bianshi: `辨识`,
    bianshi_info: `体力值不少于你的角色的回合开始时，你可以亮出一张手牌：直到回合结束，每当与此牌类别相同的牌进入弃牌堆时，该角色摸一张牌。以此法获得第二张牌后，该角色失去一点体力并令其因『辨识』的摸牌改为弃牌。`,
    bianshi_append: lib.figurer(`特性：干扰`),

    Pudding: `步玎`,
    tianlve: `甜略`,
    tianlve_info: `出牌阶段开始时，你可以令一名其他角色回复1点体力，然后本阶段内你对其使用牌无距离限制，且指定其为唯一目标时，可以摸一张牌或增加一个额外目标。`,
    tianlve_append: lib.figurer(`特性：卖血 辅助 强化出杀`),
    luji: `颅祭`,
    luji_info: `<font color=#fda>限定技</font> 准备阶段，若你已受伤，你可以扣减1点体力上限，并发现*一次P-SP角色，你视为拥有其所有技能直到弃牌阶段结束。`,
    luji_append: lib.figurer(`特性：难上手 爆发`),

    AyanaNana: `绫奈奈奈`,
    erni: `耳匿`,
    erni_change: `耳匿`,
    erni_info: `转换技 你可以展示一张手牌并置于牌堆顶，视为使用或打出了一张同花色的①【杀】②【闪】③【桃】。<br>
    结束阶段，你可以额外转换一次『耳匿』。`,
    erni_append: lib.figurer(`特性：控顶`),
    shouru: `受乳`,
    shouru_info: `每回合限一次，你受到伤害或发动『耳匿』后，可以获得当前回合角色上家或下家区域内的一张牌。`,
    shouru_append: lib.figurer(`特性：combo`),
    chonghuang: `崇皇`,
    chonghuang_info: `<font color=#dac>限定技</font> 当你体力值变为1时，你可以扣减1点体力上限，并发现*一次P-SP角色，本轮次内你视为拥有其所有技能。`,
    chonghuang_append: lib.figurer(`特性：难上手`),
    yinzun: `隐尊`,
    yinzun_info: `<font color=#dac>主公技</font> 你的『崇皇』可以在同势力角色体力变为1时发动。`,

    AkiRinco: `秋凛子`,
    jiren: `祭刃`,
    jiren2: `祭刃-重置`,
    jiren_info: `出牌阶段限一次，你可以进行判定，若结果为：红色~你摸一张牌；武器牌~你获得之。<br>
    出牌阶段，你可以失去体力至1以重置此技能。`,
    luqiu: `戮秋`,
    luqiu_info: `转换技 当一张牌进入弃牌堆时，若其花色与你本回合上一次『祭刃』的判定牌相同，你可以①视为使用一张【杀】②摸一张牌③弃一张牌。`,
    luqiu_append: lib.figurer(`特性：难上手 爆发 combo`),
    canxin: `残心`,
    canxin_info: `<font color=#ed9>限定技</font> 出牌阶段结束时，若你已受伤，你可以重铸一张牌。若你以此法重铸了【杀】或伤害类锦囊牌，重复此操作；否则回复1点体力并立即结束当前回合。`,

    KurenaiAkane: `红晓音`,
    quankai: `拳开`,
    quankai_info: `轮次技 你造成伤害后，可以弃置目标区域内的一张牌；当你使用锦囊牌后，可以选择一项：<br>
    从弃牌堆中获得上一次『拳开』的弃牌；重置此技能。`,
    heyuan: `合缘`,
    heyuan_info: `<font color=#f57>限定技</font> 摸牌阶段，若你已受伤，你可以放弃摸牌，改为发现*两次P-SP势力角色，然后视为拥有前者的非限定技和后者的限定技直到你的下个回合开始。`,
    heyuan_append: lib.figurer(`特性：难上手`),

    Lovely: `东爱璃`,
    yangyao: `秧耀`,
    yangyao_info: `出牌阶段，你可以失去一点体力或弃置两张同色的牌，令一名角色从弃牌堆获得一张锦囊牌；每回合每种锦囊牌限一次。`,
    yangyao_append: lib.figurer(`特性：爆发 combo`),
    shili: `拾璃`,
    shili_info: `<font color=#987>限定技</font> 一个回合结束时，若你已受伤，你可以令一名角色摸X张牌并执行一个额外的出牌阶段（X为你本回合使用过的非基本牌数量）。`,

    AkumaYuu: `西魔幽`,
    akjianwu: `剑舞`,
    akjianwu_info: `你使用或打出一张基本牌时，可以与对方拼点，赢的角色选择一项：<br>1.于此牌结算后获得之；2.展示并获得对方的一张牌。<br>以此获得【杀】或单体锦囊牌的角色可以立即使用之。`,
    tongzhao: `同召`,
    tongzhao_info: `<font color=#d87>限定技</font> 你拼点没赢时，若你已受伤，你可以发现*一次（若为平局则改为发现*两次）P-SP势力角色，视为拥有其所有技能直到你下一次体力减少。`,

    AiTeN: `莲汰`,
    langfei: `狼吠`,
    langfei_info: `每回合限一次，你可以令你使用的通常锦囊牌伤害+1。`,
    xieyun: `协韵`,
    xieyun_info: `限定技 出牌阶段开始时，你可以指定场上一个已发动的限定技，令持有者重置此技能，然后你获得同名技能。`,

    Seki: `星汐Seki`,
    Seki_ab: `星汐`,
    zhuxing: `铸星`,
    zhuxing_info: `出牌阶段限一次，你可以观看牌堆顶的七张牌，并用手牌替换其中任意张。`,
    zhuxing_append: lib.figurer(`特性：控顶`),
    shanzhu: `潸逐`,
    shanzhu_info: `限定技 结束阶段，若你已受伤，你可以获得本回合你使用的所有实体牌。`,

    P_SP: `P-SP`,

    zhu_tag: `常驻主公`,
    guoV_tag: `国V`,
    yingV_tag: `英V`,
}